;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		password="randompass"
		is_public=1
		github_account="myaccount"
		github_token="myoauthtoken"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#3.11.3
		upgrade=1		from_commit=cef22ac5634565cecd2d8545229efe3fe79d85bc
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=all
;;; Upgrade options
	; commit=cef22ac5634565cecd2d8545229efe3fe79d85bc
		name=Upgrade from 3.11.3
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&github_account=fake&github_token=fake
