# See here for more informations
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
		github_account="myaccount"
		github_token="myoauthtoken"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1		from_commit=565bfc66719f55b9c6a03cba8ac9991111992c9b
		upgrade=1		from_commit=73a808f7a93e063e652533244fa1657fbc41c4f3
		upgrade=1		from_commit=31b82950959699478f2372259116b6d117a85d69
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;;; Levels
	# If the level 5 (Package linter) is forced to 1. Please add justifications here.
	Level 5=auto
;;; Options
Email=jean-baptiste@holcroft.fr
Notification=all
;;; Upgrade options
	; commit=565bfc66719f55b9c6a03cba8ac9991111992c9b
		name=Upgrade from 3.5.1
manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&github_account=fake&github_token=fake
	; commit=73a808f7a93e063e652533244fa1657fbc41c4f3
		name=Upgrade from 3.6.1
manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&github_account=fake&github_token=fake
	; commit=31b82950959699478f2372259116b6d117a85d69
		name=Upgrade from 3.7.0
manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&github_account=fake&github_token=fake
