#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
# https://github.com/WeblateOrg/weblate/blob/main/weblate/examples/weblate.nginx.gunicorn.conf
location ~ ^__PATH__/favicon.ico$ {
    # CACHE_DIR/static/favicon.ico
    alias __INSTALL_DIR__/data/cache/static/favicon.ico;
    expires 30d;
}

location __PATH__/static/ {
    # CACHE_DIR/static/
    alias __INSTALL_DIR__/data/cache/static/;
    expires 30d;
}

location __PATH__/media/ {
    # DATA_DIR/media/
    alias __INSTALL_DIR__/data/media/;
    expires 30d;
}

location __PATH__/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://unix:/run/gunicorn.sock;
    proxy_read_timeout 3600;
}
