[uwsgi]
plugins       = python
master        = true
protocol      = uwsgi
socket        = /var/run/uwsgi/__APP__.socket
virtualenv    = __FINALPATH__/venv

# http://uwsgi-docs.readthedocs.io/en/latest/Nginx.html#hosting-multiple-apps-in-the-same-process-aka-managing-script-name-and-path-info
mount = __PATH__=__FINALPATH__/venv/lib/python2.7/site-packages/weblate/wsgi.py
manage-script-name = true

# Needed for OAuth/OpenID
buffer-size   = 8192
# Increase number of workers for heavily loaded sites
# Needed for background processing
enable-threads = true
# Child processes do not need file descriptors
close-on-exec = true
