[uwsgi]
plugins       = python3
master        = true
protocol      = uwsgi
socket        = /var/run/__APP__/socket
virtualenv    = __FINALPATH__/venv

# http://uwsgi-docs.readthedocs.io/en/latest/Nginx.html#hosting-multiple-apps-in-the-same-process-aka-managing-script-name-and-path-info
mount = __PATH__=__FINALPATH__/venv/lib/python3.5/site-packages/weblate/wsgi.py

# Needed for OAuth/OpenID
buffer-size   = 8192
# Increase number of workers for heavily loaded sites
# Needed for background processing
enable-threads = true
# Child processes do not need file descriptors
close-on-exec = true

# Run as weblate user
#uid = __APP__
#gid = www-data

# Do not log some errors caused by client disconnects
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true