#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "weblate"
name = "Weblate"
description.en = "Translation platform using Git and Python"
description.fr = "Plateforme de traduction utilisant Git et Python"

version = "4.18.2~ynh1"

maintainers = ["YunoHost Contributors"]

[upstream]
license = "AGPL-3.0"
website = "https://weblate.org"
demo = "https://hosted.weblate.org/"
admindoc = "https://docs.weblate.org/"
userdoc = "https://docs.weblate.org/"
code = "https://github.com/WeblateOrg/weblate"
cpe = "???" # FIXME: optional but recommended if relevant, this is meant to contain the Common Platform Enumeration, which is sort of a standard id for applications defined by the NIST. In particular, Yunohost may use this is in the future to easily track CVE (=security reports) related to apps. The CPE may be obtained by searching here: https://nvd.nist.gov/products/cpe/search. For example, for Nextcloud, the CPE is 'cpe:2.3:a:nextcloud:nextcloud' (no need to include the version number)
fund = "???" # FIXME: optional but recommended (or remove if irrelevant / not applicable). This is meant to be an URL where people can financially support this app, especially when its development is based on volunteers and/or financed by its community. YunoHost may later advertise it in the webadmin.

[integration]
yunohost = ">= 4.3.0"
architectures = "all" # FIXME: can be replaced by a list of supported archs using the dpkg --print-architecture nomenclature (amd64/i386/armhf/arm64), for example: ["amd64", "i386"]
multi_instance = true
ldap = "?" # FIXME: replace with true, false, or "not_relevant". Not to confuse with the "sso" key : the "ldap" key corresponds to wether or not a user *can* login on the app using its YunoHost credentials.
sso = "?" # FIXME: replace with true, false, or "not_relevant". Not to confuse with the "ldap" key : the "sso" key corresponds to wether or not a user is *automatically logged-in* on the app when logged-in on the YunoHost portal.
disk = "50M" # FIXME: replace with an **estimate** minimum disk requirement. e.g. 20M, 400M, 1G, ...
ram.build = "50M" # FIXME: replace with an **estimate** minimum ram requirement. e.g. 50M, 400M, 1G, ...
ram.runtime = "50M" # FIXME: replace with an **estimate** minimum ram requirement. e.g. 50M, 400M, 1G, ...

[install]
    [install.domain]
    # this is a generic question - ask strings are automatically handled by Yunohost's core
    type = "domain"

    [install.path]
    # this is a generic question - ask strings are automatically handled by Yunohost's core
    type = "path"
    default = "/weblate"

    [install.init_main_permission]
    type = "group"
    default = false

    [install.admin]
    # this is a generic question - ask strings are automatically handled by Yunohost's core
    type = "user"

    [install.password]
    # this is a generic question - ask strings are automatically handled by Yunohost's core
    type = "password"

    [install.used_forge]
    ask.en = "Choose the forge you use"
    ask.fr = "Choisissez la forge que vous utilisez"
    type = "string"
    choices = ["GitHub", "GitLab"]
    default = "GitHub"

    [install.forge_username]
    ask.en = "Your forge's username"
    ask.fr = "Nom d'utilisateur de votre forge"
    type = "string"
    example = "Your username"

    [install.forge_token]
    ask.en = "Your forge's token (OAuth)"
    ask.fr = "Jeton de votre forge (OAuth)"
    type = "string"
    example = "A secret token"

[resources]
    [resources.system_user]

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"

    [resources.apt]
    packages = "libxml2-dev, libxslt-dev, libfreetype6-dev, libjpeg-dev, libz-dev, libyaml-dev, \\, libacl1-dev, libacl1, libssl-dev, liblz4-dev, libzstd-dev, libxxhash-dev, \\, $weblate_dependencies, $borgbackup_dependencies"

    [resources.database]
    type = "postgresql"
